{
  "name": "csc307-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd react-frontend && react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "react-scripts": "5.0.1"
  },
  "description": ""
}
